	# DO NOT MODIFY.
	# This file was generated by partition.py.
partition:
	#      name     offset       size   charname  blockname
	    uboot:        0x0,    0x60000,     mtd0,  mtdblock0
	    NV_RO:    0x40000,     0x8000,     mtd1,  mtdblock1
	    NV_RW:    0x48000,    0x18000,     mtd2,  mtdblock2
	  jffs2fs:    0x60000,    0xa0000,     mtd3,  mtdblock3
	   kernel:  0x1000000,   0x300000,     mtd4,  mtdblock4
	 updatefs:  0x4000000,   0x400000,     mtd5,  mtdblock5
	   userfs:  0x8000000,  0x1800000,     mtd6,  mtdblock6
